# simple-s2i-rest

simple-s2i-rest/: pom.xml
simple-s2i-rest/src/main/java/br/com/service/it/: Application.java
simple-s2i-rest/src/main/java/br/com/service/it/rest/: SimpleRest.java
